# scala-struct

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  params.json  settings.gradle
examples/scala/com/buransky/struct/examples/: SimpleCaseClassExample.scala  SimpleMemoryComparisonExample.scala
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/buransky/struct/: ByteStore.scala  Struct.scala  StructBuffer.scala  StructBuilder.scala  StructRef.scala  package.scala
src/main/scala/com/buransky/struct/immutable/: StructVector.scala
src/main/scala/com/buransky/struct/mutable/: ByteBufferStore.scala  DynamicStructBuffer.scala  FixedStructBuffer.scala
src/main/scala/com/buransky/struct/store/: ByteBufferStore.scala  ByteStore.scala  GrowableByteStore.scala
src/test/scala/com/buransky/struct/: Main.scala  StructSpec.scala  TestData.scala
src/test/scala/com/buransky/struct/mutable/: FixedStructBufferSpec.scala  SmallFixedStructBufferSpec.scala  TinyFixedStructBufferSpec.scala
src/test/scala/com/buransky/struct/store/: GrowableByteStoreSpec.scala
