buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }
    dependencies {
        classpath 'org.scoverage:gradle-scoverage:0.6-SNAPSHOT'
    }
}

apply plugin: 'scala'
apply plugin: org.scoverage.ScoveragePlugin

targetCompatibility = 1.6

group = 'com.buransky'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'

    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalacheck:scalacheck_2.11:1.11.6'
    testCompile 'org.mockito:mockito-all:1.9.5'

    scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:0.99.5'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
    scalaCompileOptions.additionalParameters = ["-feature"]
}